"CLERK_SECRET_KEY"="sk_test_ThQmkWYXaWXEg7jqr56JvKvzUhqM9Itpd16aV0mXbQ"
ALLOWED_ORIGINS=http://localhost:5173,https://yourdomain.com
LOG_LEVEL=INFO
RATE_LIMIT_MAX_ATTEMPTS=5
RATE_LIMIT_WINDOW_SECONDS=300
